version: "2"
services:
  haproxy:
    image: haproxy
    ports:
      - 0.0.0.0:80:80
      - 0.0.0.0:7777:80
    volumes:
      - ./:/usr/local/etc/haproxy/
    extra_hosts:
      - "host.docker.internal:host-gateway"
